# some parts copied from https://github.com/jwilder/nginx-proxy/blob/master/nginx.tmpl

events {
  worker_connections 1024;
}

http {

  log_format vhost '$host $remote_addr - $remote_user [$time_local] '
                   '"$request" $status $body_bytes_sent '
                   '"$http_referer" "$http_user_agent"';

  access_log off;

  server {
    server_name web;
    listen 80;
    access_log /dev/stdout;
    location / {
      proxy_pass http://web:3000/;
    }
  }

  server {
    server_name _; # This is just an invalid value which will never trigger on a real hostname.
    listen 80;
    access_log /var/log/nginx/access.log vhost;
    return 503;
  }
}
